<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='departuredelays (1)' inline='true' name='federated.0snpawo0cl0ic41c9kxtd06sis8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='departuredelays (1)' name='textscan.0in4gip1jchklk17ulxfo1w5obz4'>
            <connection class='textscan' directory='C:/Users/Meshe Mae/Downloads' filename='departuredelays (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0in4gip1jchklk17ulxfo1w5obz4' name='departuredelays (1).csv' table='[departuredelays (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='date' ordinal='0' />
            <column datatype='integer' name='delay' ordinal='1' />
            <column datatype='integer' name='distance' ordinal='2' />
            <column datatype='string' name='origin' ordinal='3' />
            <column datatype='string' name='destination' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[departuredelays (1).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₱&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_PH&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[departuredelays (1).csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delay</remote-name>
            <remote-type>20</remote-type>
            <local-name>[delay]</local-name>
            <parent-name>[departuredelays (1).csv]</parent-name>
            <remote-alias>delay</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[departuredelays (1).csv]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>origin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[origin]</local-name>
            <parent-name>[departuredelays (1).csv]</parent-name>
            <remote-alias>origin</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destination]</local-name>
            <parent-name>[departuredelays (1).csv]</parent-name>
            <remote-alias>destination</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='departuredelays (1).csv' datatype='table' name='[__tableau_internal_object_id__].[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/MESHEM~1/AppData/Local/Temp/TableauTemp/#TableauTemp_17rz6h31s5a1321af75kp13c709w.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/25/2025 10:01:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>20</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>departuredelays (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>162573</approx-count>
              <contains-null>true</contains-null>
              <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delay</remote-name>
              <remote-type>20</remote-type>
              <local-name>[delay]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delay</remote-alias>
              <ordinal>1</ordinal>
              <family>departuredelays (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>823</approx-count>
              <contains-null>true</contains-null>
              <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distance</remote-name>
              <remote-type>20</remote-type>
              <local-name>[distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distance</remote-alias>
              <ordinal>2</ordinal>
              <family>departuredelays (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2796</approx-count>
              <contains-null>true</contains-null>
              <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>origin</remote-name>
              <remote-type>129</remote-type>
              <local-name>[origin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>origin</remote-alias>
              <ordinal>3</ordinal>
              <family>departuredelays (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>550</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>destination</remote-name>
              <remote-type>129</remote-type>
              <local-name>[destination]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>destination</remote-alias>
              <ordinal>4</ordinal>
              <family>departuredelays (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>657</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Philippines&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='departuredelays (1).csv' id='departuredelays (1).csv_D87A6C999FF44BB5ADC1920A5CCCB87A'>
            <properties context=''>
              <relation connection='textscan.0in4gip1jchklk17ulxfo1w5obz4' name='departuredelays (1).csv' table='[departuredelays (1)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
                  <column datatype='integer' name='date' ordinal='0' />
                  <column datatype='integer' name='delay' ordinal='1' />
                  <column datatype='integer' name='distance' ordinal='2' />
                  <column datatype='string' name='origin' ordinal='3' />
                  <column datatype='string' name='destination' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Delay by Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departuredelays (1)' name='federated.0snpawo0cl0ic41c9kxtd06sis8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0snpawo0cl0ic41c9kxtd06sis8i'>
            <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Sum' name='[sum:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delay]' derivation='Sum' name='[sum:delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='374' />
                <format attr='maxwidth' value='374' />
                <format attr='minheight' value='6060' />
                <format attr='maxheight' value='6060' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snpawo0cl0ic41c9kxtd06sis8i].[none:destination:nk]</rows>
        <cols>([federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:date:qk] + [federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk])</cols>
      </table>
      <simple-id uuid='{07C1CCF2-E0EC-4F11-B69E-6B09E1552C49}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delay by Origin and Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departuredelays (1)' name='federated.0snpawo0cl0ic41c9kxtd06sis8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0snpawo0cl0ic41c9kxtd06sis8i'>
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[delay]' derivation='Sum' name='[sum:delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0snpawo0cl0ic41c9kxtd06sis8i].[none:origin:nk]</rows>
        <cols>[federated.0snpawo0cl0ic41c9kxtd06sis8i].[none:destination:nk]</cols>
      </table>
      <simple-id uuid='{9225EA6D-FFF9-4122-A203-D93E498F202C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delay Volume by Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departuredelays (1)' name='federated.0snpawo0cl0ic41c9kxtd06sis8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0snpawo0cl0ic41c9kxtd06sis8i'>
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[delay]' derivation='Sum' name='[sum:delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' />
              <text column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[none:destination:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{56AADF0C-6AC2-4127-AD06-AD35DB92D4FA}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delay Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departuredelays (1)' name='federated.0snpawo0cl0ic41c9kxtd06sis8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0snpawo0cl0ic41c9kxtd06sis8i'>
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[delay]' derivation='Sum' name='[sum:delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='521' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[none:destination:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F8AEBA2B-D160-42BA-B527-683F1F471C4A}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Delay by Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='departuredelays (1)' name='federated.0snpawo0cl0ic41c9kxtd06sis8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0snpawo0cl0ic41c9kxtd06sis8i'>
            <column caption='Delay' datatype='integer' name='[delay]' role='measure' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[delay]' derivation='Sum' name='[sum:delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' />
              <color column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' />
              <text column='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[none:origin:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4F556037-1F3B-4074-9BB8-C85F36AEFDB5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='462' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These bars show average delays for each destination. The longer the bar, the more delayed the flights.' captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E777AD42-800B-4DC1-BDAF-6B0CF0C856BA}' />
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='446' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This heat map shows how delays vary by route. The darker the color, the more delayed the flights.' captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{3150A6EF-929D-4C45-B9AA-CFDC9B635F6F}' />
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='453' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Each bubble shows total delays per destination. Bigger and darker bubbles mean more total delay time.' captured-sheet='Sheet 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{CB8E9D3E-722E-473B-98B8-DAF1D408143F}' />
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='412' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This chart shows the spread of delays. Some destinations have consistent delay times, while others have extreme cases.' captured-sheet='Sheet 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{533FC0A1-0DDF-43D2-AB78-F68A9F05250B}' />
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='417' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This treemap shows total delays by origin. Larger blocks mean higher total delay minutes from that origin.' captured-sheet='Sheet 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{04C660D7-2884-435E-A017-16EE7654F34C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07F734B9-75A4-4B98-BD63-23A514C42CA6}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04B245DB-4E22-4134-B970-A16F975A4C35}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B139C10D-B5B6-4AFC-8FC8-866ABE752F7B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BDB880E-9BC8-41A5-A273-7D768168D402}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0snpawo0cl0ic41c9kxtd06sis8i].[sum:delay:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BD7189EE-C34B-4A99-BE73-D620308B2F2B}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{29E0FC34-91FA-44F0-A7F5-595E9F1D6E23}' />
    </window>
    <window class='dashboard' name='Story 2'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{DC0C6A09-DA04-4445-8B80-AD531753D24D}' />
    </window>
    <window class='dashboard' name='Story 3'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{2CDD012C-40F3-4C07-8FDA-2EBD59C74B16}' />
    </window>
    <window class='dashboard' name='Story 4'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{6B02A9DB-A302-429F-B7B5-452A91AB7845}' />
    </window>
    <window class='dashboard' name='Story 5'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{3A895A5A-6FF1-4F7C-9886-DE540C42C233}' />
    </window>
  </windows>
</workbook>
